version: '2'

networks:
       rede:
          driver: bridge
volumes:          
       dbatividades:
           
services:
  web:
       image: alexfio/webenv
       container_name: web
       volumes:
            - ./vhosts/localhost.conf:/etc/apache2/sites-available/localhost.conf
            - ./:/var/www/html/code
       ports:
            - 80:80
       networks:
            - rede       
       depends_on:
            - mysql  
  
  mysql:
        image: mysql:5.7
        container_name: mysql
        environment:
               MYSQL_ROOT_PASSWORD: duo
               MYSQL_DATABASE: atividades
             
        ports:
             - 3306:3306
        volumes:
             - dbatividades:/var/lib/mysql   
             
        networks:
              - rede
       
           
